
.wrapper{
    padding: 6px;
}

.card-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    overflow-y: scroll;
}

.cat-bar{
    height: 30px;
}

.category{
    color: rgb(99, 99, 99);
    cursor: pointer;
    border: 2px solid rgb(99, 99, 99);
}
.category:hover{
    color: rgb(0, 0, 0);
    border: 2px solid black;
}

.card-wrapper iframe{
    width: 100%;
    height: 210px;
}

@media (width >= 431px){
    .card-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
    

}

@media (width >= 1024px){
    .card-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 95%;
        
    }
}